<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Course Schedule II · LeetCode</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Description"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Course Schedule II · LeetCode"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hosecodesLeetcode.github.io/Leetcode/"/><meta property="og:description" content="## Description"/><meta property="og:image" content="https://hosecodesLeetcode.github.io/Leetcode/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hosecodesLeetcode.github.io/Leetcode/img/docusaurus.png"/><link rel="shortcut icon" href="/Leetcode/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code.css"/><link rel="stylesheet" href="./css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/Leetcode/js/scrollSpy.js"></script><link rel="stylesheet" href="/Leetcode/css/main.css"/><script src="/Leetcode/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Leetcode/"><img class="logo" src="/Leetcode/img/docusaurus.svg" alt="LeetCode"/><h2 class="headerTitleWithLogo">LeetCode</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Leetcode/docs/two-sum" target="_self">Problems</a></li><li class=""><a href="https://github.com/HoseaCodes/Leetcode" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Problems</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Problems</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Leetcode/docs/two-sum">Two Sum</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/add-two-numbers">Add Two Numbers</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/longest-substring-without-repeating-characters">Longest Substring Without Repeating Characters</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/reverse-integer">Reverse Integer</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/string-to-integer-atoi">String to Integer (atoi)</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/palindrome-number">Palindrome Number</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/longest-common-prefix">Longest Common Prefix</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/3sum">3Sum</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/remove-nth-node-from-end-of-list">Remove Nth Node From End of List</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/valid-parentheses">Valid Parentheses</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/merge-two-sorted-lists">Merge Two Sorted Lists</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/generate-parentheses">Generate Parentheses</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/merge-k-sorted-lists">Merge k Sorted Lists</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/remove-element">Remove Element</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/next-permutation">Next Permutation</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/search-in-rotated-sorted-array">Search in Rotated Sorted Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/valid-sudoku">Valid Sudoku</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/group-anagrams">Group Anagrams</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/maximum-subarray">Maximum Subarray</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/search-a-2d-matrix">Search a 2D Matrix</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/binary-tree-level-order-traversal">Binary Tree Level Order Traversal</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/maximum-depth-of-binary-tree">Maximum Depth of Binary Tree</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/balanced-binary-tree">Balanced Binary Tree</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/best-time-to-buy-and-sell-stock">Best Time to Buy and Sell Stock</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/binary-tree-maximum-path-sum">Binary Tree Maximum Path Sum</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/valid-palindrome">Valid Palindrome</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/word-ladder">Word Ladder</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/longest-consecutive-sequence">Longest Consecutive Sequence</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/palindrome-partitioning-ii">Palindrome Partitioning II</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/linked-list-cycle">Linked List Cycle</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/find-minimum-in-rotated-sorted-array">Find Minimum in Rotated Sorted Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/two-sum-ii-input-array-is-sorted">Two Sum II - Input Array Is Sorted</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/number-of-islands">Number of Islands</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/reverse-linked-list">Reverse Linked List</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Leetcode/docs/course-schedule-ii">Course Schedule II</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/kth-largest-element-in-an-array">Kth Largest Element in an Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/contains-duplicate">Contains Duplicate</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/count-complete-tree-nodes">Count Complete Tree Nodes</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/invert-binary-tree">Invert Binary Tree</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/valid-anagram">Valid Anagram</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/find-the-duplicate-number">Find the Duplicate Number</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/count-of-smaller-numbers-after-self">Count of Smaller Numbers After Self</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/longest-increasing-path-in-a-matrix">Longest Increasing Path in a Matrix</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/top-k-frequent-elements">Top K Frequent Elements</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/decode-string">Decode String</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/longest-repeating-character-replacement">Longest Repeating Character Replacement</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/max-consecutive-ones">Max Consecutive Ones</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/cracking-the-safe">Cracking the Safe</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/binary-search">Binary Search</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/design-circular-queue">Design Circular Queue</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/robot-room-cleaner">Robot Room Cleaner</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/peak-index-in-a-mountain-array">Peak Index in a Mountain Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/fruit-into-baskets">Fruit Into Baskets</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/sort-array-by-parity-ii">Sort Array By Parity II</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/unique-email-addresses">Unique Email Addresses</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/k-closest-points-to-origin">K Closest Points to Origin</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/squares-of-a-sorted-array">Squares of a Sorted Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/remove-vowels-from-a-string">Remove Vowels from a String</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/optimize-water-distribution-in-a-village">Optimize Water Distribution in a Village</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/duplicate-zeros">Duplicate Zeros</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/defanging-an-ip-address">Defanging an IP Address</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/find-numbers-with-even-number-of-digits">Find Numbers with Even Number of Digits</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/shuffle-the-array">Shuffle the Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/running-sum-of-1d-array">Running Sum of 1d Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/number-of-good-pairs">Number of Good Pairs</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/richest-customer-wealth">Richest Customer Wealth</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/build-array-from-permutation">Build Array from Permutation</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/concatenation-of-array">Concatenation of Array</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/final-value-of-variable-after-performing-operations">Final Value of Variable After Performing Operations</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/maximum-number-of-words-found-in-sentences">Maximum Number of Words Found in Sentences</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/add-two-integers">Add Two Integers</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/intersection-of-two-arrays">Intersection of Two Arrays</a></li><li class="navListItem"><a class="navItem" href="/Leetcode/docs/missing-number">Missing Number</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Course Schedule II</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<div class="description">
<p>There are a total of <code>numCourses</code> courses you have to take, labeled from <code>0</code> to <code>numCourses - 1</code>. You are given an array <code>prerequisites</code> where <code>prerequisites[i] = [a<sub>i</sub>, b<sub>i</sub>]</code> indicates that you <strong>must</strong> take course <code>b<sub>i</sub></code> first if you want to take course <code>a<sub>i</sub></code>.</p>
<ul>
    <li>For example, the pair <code>[0, 1]</code>, indicates that to take course <code>0</code> you have to first take course <code>1</code>.</li>
</ul>
<p>Return <em>the ordering of courses you should take to finish all courses</em>. If there are many valid answers, return <strong>any</strong> of them. If it is impossible to finish all courses, return <strong>an empty array</strong>.</p>
<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre>
<strong>Input:</strong> numCourses = 2, prerequisites = [[1,0]]
<strong>Output:</strong> [0,1]
<strong>Explanation:</strong> There are a total of 2 courses to take. To take course 1 you should have finished course 0. So the correct course order is [0,1].
</pre>
<p><strong>Example 2:</strong></p>
<pre>
<strong>Input:</strong> numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
<strong>Output:</strong> [0,2,1,3]
<strong>Explanation:</strong> There are a total of 4 courses to take. To take course 3 you should have finished both courses 1 and 2. Both courses 1 and 2 should be taken after you finished course 0.
So one correct course order is [0,1,2,3]. Another correct ordering is [0,2,1,3].
</pre>
<p><strong>Example 3:</strong></p>
<pre>
<strong>Input:</strong> numCourses = 1, prerequisites = []
<strong>Output:</strong> [0]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
    <li><code>1 &lt;= numCourses &lt;= 2000</code></li>
    <li><code>0 &lt;= prerequisites.length &lt;= numCourses * (numCourses - 1)</code></li>
    <li><code>prerequisites[i].length == 2</code></li>
    <li><code>0 &lt;= a<sub>i</sub>, b<sub>i</sub> &lt; numCourses</code></li>
    <li><code>a<sub>i</sub> != b<sub>i</sub></code></li>
    <li>All the pairs <code>[a<sub>i</sub>, b<sub>i</sub>]</code> are <strong>distinct</strong>.</li>
</ul>
</div>
<h2><a class="anchor" aria-hidden="true" id="solutionjavascript"></a><a href="#solutionjavascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution(javascript)</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/**
 * <span class="hljs-doctag">@param <span class="hljs-type">{number}</span> <span class="hljs-variable">numCourses</span></span>
 * <span class="hljs-doctag">@param <span class="hljs-type">{number[][]}</span> <span class="hljs-variable">prerequisites</span></span>
 * <span class="hljs-doctag">@return <span class="hljs-type">{number[]}</span></span>
 */</span>
<span class="hljs-keyword">var</span> findOrder = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">numCourses, prerequisites</span>) </span>{
    <span class="hljs-comment">// Initialize result array</span>
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(numCourses).fill(<span class="hljs-number">0</span>)
    <span class="hljs-keyword">const</span> inDegree = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(numCourses).fill(<span class="hljs-number">0</span>);

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> pre <span class="hljs-keyword">of</span> prerequisites) {
        inDegree[pre[<span class="hljs-number">0</span>]]++
    }

    <span class="hljs-keyword">const</span> zeroDegree = [];

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; numCourses; i++) {
        <span class="hljs-keyword">if</span>(inDegree[i]===<span class="hljs-number">0</span>) {
            zeroDegree.push(i);
        }
    }

    <span class="hljs-comment">// Topological sort not possible</span>
    <span class="hljs-keyword">if</span>(zeroDegree.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> []

    <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span>(zeroDegree.length) {
        <span class="hljs-keyword">const</span> course = zeroDegree.pop()
        <span class="hljs-comment">// Add course to the result array </span>
        result[i++] = course
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> pre <span class="hljs-keyword">of</span> prerequisites) {
            <span class="hljs-keyword">if</span>(course === pre[<span class="hljs-number">1</span>]) {
                inDegree[pre[<span class="hljs-number">0</span>]]--
                <span class="hljs-keyword">if</span>(inDegree[pre[<span class="hljs-number">0</span>]]===<span class="hljs-number">0</span>) {
                    zeroDegree.push(pre[<span class="hljs-number">0</span>])
                }
            }
        }
    }

    <span class="hljs-comment">// Topological sort not possible</span>
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> num <span class="hljs-keyword">of</span> inDegree) {
        <span class="hljs-keyword">if</span>(num!== <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> []
    }

    <span class="hljs-keyword">return</span> result;
};
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Leetcode/docs/reverse-linked-list"><span class="arrow-prev">← </span><span>Reverse Linked List</span></a><a class="docs-next button" href="/Leetcode/docs/kth-largest-element-in-an-array"><span>Kth Largest Element in an Array</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description">Description</a></li><li><a href="#solutionjavascript">Solution(javascript)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Powered By <a href="https://github.com/beizhedenglong/leetcode-site-generator">LeetCode Site Generator</a></section></footer></div></body></html>